export default {
  app_name: 'App Name',
  app_version: '1.0.0',
  login: 'Login',
  logout: 'Logout',
  email: 'Email',
  password: 'Password',
  password_confirmation: 'Password Confirmation',
  forgot_password: 'Forgot Password',
  reset_password: 'Reset Password',
  welcome: 'Welcome',
  home: 'Home',
  profile: 'Profile',
  settings: 'Settings',
  login_description: 'Welcome, please login to continue',
  email_validation: 'Please enter a valid email',
  email_required: 'Email is required',
  password_required: 'Password is required',
  register_description:
    'You must fill out the form completely to create an account.',
  register: 'Register',
  warning: 'Warning',
  error: 'Error',
  success: 'Success',
  ok: 'OK',
  cancel: 'Cancel',
  confirm: 'Confirm',
  info: 'Info',
  kvkk: "I accept the 'Terms of Use'.",
  send: 'Send',
  name_surname: 'Name Surname',
  phone: 'Phone',
  address: 'Address',
  city: 'City',
  country: 'Country',
  zip_code: 'Zip Code',
  save: 'Save',
  re_password: 'Re-Password',
};
