export default {
  app_name: 'App Name',
  app_version: '1.0.0',
  login: 'Giriş Yap',
  logout: 'Çıkış Yap',
  email: 'E-posta',
  password: 'Şifre',
  password_confirmation: 'Şifre Tekrar',
  forgot_password: 'Şifremi Unuttum',
  reset_password: 'Şifremi Sıfırla',
  welcome: 'Hoşgeldiniz',
  home: 'Anasayfa',
  profile: 'Profil',
  settings: 'Ayarlar',
  login_description: 'Hoş geldiniz, devam edebilmek için lütfen giriş yapınız',
  email_validation: 'Lütfen geçerli bir e-posta adresi giriniz',
  email_required: 'E-posta adresi zorunludur',
  password_required: 'Şifre zorunludur',
  register: 'Kayıt Ol',
  register_description:
    'Üyelik oluşturmak için formu eksiksiz doldurmanız gerekmektedir.',
  warning: 'Uyarı',
  error: 'Hata',
  success: 'Başarılı',
  ok: 'Tamam',
  cancel: 'İptal',
  confirm: 'Onayla',
  info: 'Bilgi',
  kvkk: "Kullanım Koşulları'nı kabul ediyorum.",
  send: 'Gönder',
  name_surname: 'Ad Soyad',
  phone: 'Telefon',
  address: 'Adres',
  city: 'Şehir',
  zip_code: 'Posta Kodu',
  save: 'Kaydet',
  re_password: 'Şifre Tekrar',
};
